server {
    server_name stutz.finnharbeke.ch;

    access_log  /var/log/nginx/finnance.access.log;
    error_log /var/log/nginx/finnance.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000/;   
        proxy_redirect   off;
        proxy_set_header Host $http_host;   
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;	
    }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stutz.finnharbeke.ch/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stutz.finnharbeke.ch/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = stutz.finnharbeke.ch) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name stutz.finnharbeke.ch;
    return 404; # managed by Certbot


}